<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="footer.css">
    <title>Return Policy</title>
    <style>
        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .customizeContentPage {
            font-size: 14px;
        }

        h3 {
            font-size: 24px;
        }

        h4 {
            font-size: 20px;
        }

        h1, h2, h3,h4,h5,h6 {
            font-weight: 500;
        }

        p {
            letter-spacing: 0.3px;
            text-align: justify;
        }

        .table-bordered {
            border: 1px solid #ddd;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
        }

        .table-bordered>thead>tr>th,
        .table-bordered>tbody>tr>td {
            border: 1px solid #ddd;
        }

        .table>thead>tr>th,
        .table-bordered>tbody>tr>td {
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #ddd;
        }
    </style>
</head>

<body>
      <!-- Loader (Full Screen) -->
  <div id="loader-container">
    <div class="loader">
        <img src="images/Celeste Jewels logo.png" />
    </div>
  </div>
  <script src="java script/loader.js"></script>
    <div id="navbar-placeholder"></div>
    <section class="customizeContentPage">
        <div class="container">
            <div class="col-lg-12 col-md-12 col-xs-12 mobilePadding0" id="staticContainerId"
                style="background-color: #fff; margin-left: 5%; margin-right:5%">
                <h3><br></h3>
                <h3><b>Exchange and return policy</b></h3>
                <p>We have a 7 day money back policy which allows you to ensure your purchase is secure and
                    satisfactory. When the purchased item is returned, the product is inspected by our quality control
                    department for any signs of tampering. Only items returned in perfect condition with all tags and
                    protective materials intact are eligible for a refund. Refunds can be credited to your account at
                    our store for future purchase or can be refunded to your bank account, depending on the payment
                    method.</p>
                <p><br></p>
                <h4><b>Lifetime exchange &amp; buy-back policy</b></h4>
                <p>We provide a lifetime exchange &amp; buy-back policy for all the purchases within India. At the time
                    of buy back, items can either be exchanged or encashed. They will be valued at the current market
                    rates. The credited value for exchanged items, after deduction, will be added to your account with
                    us for future purchases$. If you choose to get your jewellery encashed, the amount will be
                    transferred to your bank account within 10 days of receiving the product. Returned jewellery
                    undergoes quality control before credits or refunds are processed.</p>
                <p><br></p>
                <table class="table table-bordered mce-item-table">
                    <thead>
                        <tr>
                            <th>CATEGORY</th>
                            <th>EXCHANGE VALUE</th>
                            <th>BUY BACK VALUE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Gold Jewellery</td>
                            <td>100% of net gold value at current market rate</td>
                            <td>100% of net gold value at current market rate</td>
                        </tr>
                    </tbody>
                </table>
                <p><br></p>
            </div>
        </div>
    </section>

    <script src="java script/navbar.js"></script>
   

<script src="java script/footer.js"></script>
</body>
</html>